<!DOCTYPE html>
<html lang="es">
<head>
    <title>Acerca de nosotros </title>
   <style>
    .navbar{
        background-color: #003366;
        overflow: hidden;
        display:flex;
        justify-content: space-around;
        padding: 10px 0;
       
    }
    .navbar a {
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: solid;
        font-size: 17px;
    }
    .navbar a:hover {
        background-color: #005599;
        color: white;
        transition: background-color 0.3s;
        }
   
   </style>

    <body>
       
        <div class="navbar">
            <a href="file:///home/chronos/u-ddbc1f2d21913f0a33ec72d7aad56aa60134ad62/MyFiles/Downloads/Nueva%20carpeta/Dental%20Care%20final-1.HTML">Inicio</a>
            <a href="file:///home/chronos/u-ddbc1f2d21913f0a33ec72d7aad56aa60134ad62/MyFiles/Downloads/Nueva%20carpeta/Acerca%20de%20nosotros-1.html">Acerca de nosotros</a>
            <a href="file:///home/chronos/u-ddbc1f2d21913f0a33ec72d7aad56aa60134ad62/MyFiles/Downloads/Citas%20y%20Servicios.html">Citas y Servicios</a>
            <a href="#contacto">Contacto</a>
        </div>

        <h1><ul> Odontología General</ul>
        
         <h1><ul>Blanqueamiento Dental</ul></h1>

        <h1><ul>Ortodoncia</ul></h1>
           
        <h1><ul>Endodoncia</ul></h1>

        <h1><ul>Odontopediatría</ul></h1>

        <h1><ul>Cirugía e Implantes</ul></h1>

        <h1><ul>Radiografía Panorámica</ul></h1>
       
        <h1><ul>Prótesis</ul></h1>
        
        <h1><ul>odontología Estética</ul></h1>

            <style> 
            h1 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 45px;
                margin-bottom: 20px;
                color: #005599;
                justify-content: center;
            }
            
            </style>
        </p>
    </body>
   
</html>